* {
    margin: 0;
    padding: 0;
}

header, main {
    margin: 5vh 10vw;
}

header {
    display: flex;
    justify-content: space-between;
}

#products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.product {
    background: rgba(0, 0, 0, 0.5);
    padding: 15px;
    border-radius: 15px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-img {
    max-width: 200px;
    border-radius: 10px;
    margin: 10px 0;
    box-shadow: 0 0 8px black;
}

.product a {
    color: wheat;
    margin: 5px 0;
}

.product-price {
    margin: 10px 0;
}

.product button {
    cursor: pointer;
    font-size: 25px;
    border-radius: 10px;
    border: none;
}

#cart {
    position: relative;
}

#cart-button {
    background: none;
    border: 1px solid black;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

#cart-button:hover {
    background: lightgrey;
}

#cart-button img {
    max-width: 32px;
    max-height: 32px;
}

#cart-button.active {
    background: lightgreen;
}

#cart-products {
   border: 1px solid black;
   border-radius: 15px;
   position: absolute;
   top: 60px;
   left: -300px;
   right: 0; 
   padding: 20px;
   background: white;
}

#cart-products::before {
    content: "";
    border: 16px solid transparent;
    border-bottom: 16px solid black;
    position: relative;
    top: -52px;
    left: 285px;
    z-index: -1;
}

.hide {
    display: none;
}

#cart-products p {
    line-height: 30px;
    margin: 10px 0;
}

#cart-products p::after {
    content: "";
    clear: both;
    display: block;
}

#cart-products p img {
    max-height: 64px;
    max-width: 64px;
    float: left;
    margin-right: 10px;
}

#cart-products button {
    border: 1px solid black;
    margin: 5px 0;
    padding: 5px;
}


@media screen and (max-width: 1000px) {
    #products-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    #products-grid {
        grid-template-columns: 1fr;
    }
}